body{
	margin: 0;
	font-damily: Arial, sans-serif;
	backround; #3498db;
	padding: 20px;
	color: white;
	text-align: center;
}

/*Navigasi*/
nav a{
	margin: 0 15px;
	color: white;
	text-decoration: nonr;
	font-weight: bold;
}

nav a:hover{
	text-decoration: underline;
}

/*Konten*/
.content{
	paading:30px;
	text-align: center;
}

/*Tombo*/
button{
	padding: 10px 20px;
	backround: #2980b9;
	border: none;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
}

button:hover{
	backround:#1f6390;
}

/*Footer*/
	backround: #ddd;
	padding: 10px;
	text-align: center;
	margin-top: 40px;
}